.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 24px 0 60px;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__data {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &-title {
            font-size: 18px;
            font-weight: 600;
        }

        &-container {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 16px;
        }

        &-block {
            display: flex;
            flex-direction: column;
            gap: 8px;
            background: #FFFFFF;
            border: 1px solid #E7ECEF;
            border-radius: 8px;
            padding: 12px 16px;
            color: #8d8d8d;
        }

        &-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        &-file {
            position: relative;

            & > input {
                opacity: 0;
                height: 0;
                width: 0;
                overflow: hidden;
                user-select: none;
                position: absolute;
            }

            & > label {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 36px;
                padding: 0 32px;
                border-radius: 6px;
                background: #0188DA;
                color: #FFFFFF;
                cursor: pointer;
                transition: all 0.3s;

                &:hover {
                    background: #237198;
                    transition: all 0.3s;
                }
            }
        }

        &-graph {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &-block {
                display: flex;
                flex-direction: column;
                gap: 8px;
                background: #FFFFFF;
                border: 1px solid #E7ECEF;
                border-radius: 8px;
                padding: 12px 12px;
            }
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__tuning {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &-title {
            font-size: 18px;
            font-weight: 600;
        }

        &-radios {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        &-selects {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        &-select {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    &__value {
        display: flex;
        gap: 32px;

        &-table {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &-data {
            display: flex;
            flex-direction: column;
            gap: 8px;

            &-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 12px;
                white-space: nowrap;
            }
        }
    }
}



//****************************
//****************************
//****************************

.table__up {
    display: flex;
    flex-direction: column;
    border: 1px solid #D7EFFD;
    background: #FFFFFF;
    text-align: center;

    & > span {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
    }

    & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: #F0F8FD;
        border-top: 1px solid #D7EFFD;

        & > span {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }
    }
}

.table__right {
    display: flex;
    border: 1px solid #D7EFFD;
    background: #FFFFFF;
    text-align: center;

    & > span {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
    }

    & > div {
        display: grid;
        grid-template-columns: 1fr;
        background: #F0F8FD;
        border-left: 1px solid #D7EFFD;

        & > span {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }
    }
}

.table__data {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #D7EFFD;
        background: #FFFFFF;
    }
}